$var1: #0B0D21
$var2: #000000
media only screen and (max-width: 1800px) 
    font-size: 105px

#content .inner_content h2
    font-size: 80px

.navigation-page
    position: absolute
    width: 200px
    height: 100px
    margin-left: 93%
    margin-top: 15%
    font-style: normal
    font-weight: 300
    font-size: 12px
    &2
        position: absolute
        width: 200px
        height: 100px
        margin-left: 92%
        margin-top: 15%
        font-style: normal
        font-weight: 300
        font-size: 12px

    &2
        position: fixed
        width: 200px
        height: 100px
        margin-left: 87%
        margin-top: 20%
        font-style: normal
        font-weight: 300
        font-size: 12px

    &2
        display: none

media only screen and (max-width: 1200px) 
    	font-size: 115px

#content .inner_content h2
    font-size: 90px

.navigation-page
    position: fixed
    width: 200px
    height: 100px
    margin-left: 87%
    margin-top: 20%
    font-style: normal
    font-weight: 300
    font-size: 12px

media only screen and (max-width: 993px) 
    font-size: 80px

#content
    text-align: justify
    .inner_content h2
        font-size: 60px

    .inner_content p
        font-size: 14px
        line-height: 26px
        align-items: center
        color: $var1
        margin: 0

    &-contact
        display: block
        .container
            display: block
            justify-content: center

        p
            font-size: 60px
            line-height: 100px

        .container
            display: block
            justify-content: center

        p
            font-size: 60px
            line-height: 100px

    .inner_content p
        font-size: 14px
        line-height: 26px
        align-items: center
        color: $var1
        margin: 0

    &-service
        padding: 50px 0
        height: 100%
        p
            top: 0
            font-family: 'Alata'
            font-style: normal
            font-weight: 600
            font-size: 50px
            line-height: 40px

    &-contact
        display: block

    &-service
        padding: 50px 0
        padding-bottom: 1300px

.p_container
    display: block
    width: 80%
    justify-content: center
    img
        width: 100%
        height: 100%

    img
        width: 100%
        height: 100%

.form
    font-size: 30px

.content-contact-text h1
    font-size: 30px
    line-height: 42px

.content-contact-text h2
    font-size: 30px

.navigation-page
    display: none

media only screen and (max-width: 768px) 
    position: relative

#main .inner>h1
    font-size: 60px

.mnu_top
    display: none

.menu__btn
    display: block

.p_container
    display: block

.form
    font-size: 30px

.content-contact-text h1
    font-size: 30px
    line-height: 42px

.content-contact-text h2
    font-size: 25px

.ul-container
    display: block

.ul-elements h2
    font-size: 20px
    line-height: 42px
    font-weight: 600
    flex-grow: 0
    color: $var2
    padding: 0

.ul-elements li
    display: block
    font-weight: 300
    font-size: 18px
    line-height: 20px
    color: $var1

media only screen and (max-width: 480px) 

media only screen and (max-width: 320px) 

media only screen and (min-width: 320px) 

media only screen and (min-width: 480px) 

media only screen and (min-width: 768px) 

media only screen and (min-width: 992px) 

media only screen and (min-width: 1200px) 
